_includes/footer.html
<section class="footer"><div class="logo"><h1>QM</h1></div><div class="social-links"><a href="https://twitter.com/quinnmyers" target="_blank"><div class="twitter"></div></a><a href="http://quinnmyers.me" target="_blank"><div class="website"></div></a><a href="https://dribbble.com/quinnmyers" target="_blank"><div class="dribbble"></div></a><a href="https://discord.gg/ZJ4Qb7w" target="_blank"><div class="discord"></div></a><a href="https://github.com/quinnmyers" target="_blank"><div class="github"></div></a></div><div class="site-map"><ul><li>HOME</li><li>TECH STUFF</li><li>OTHER STUFF</li><li>WHO AM I?</li></ul></div></section>

_pugfiles/footer.pug
section.footer
  .logo
    h1 QM

  .social-links
    a(href="https://twitter.com/quinnmyers" target="_blank")
      .twitter
    a(href="http://quinnmyers.me" target="_blank")
      .website
    a(href="https://dribbble.com/quinnmyers" target="_blank")
      .dribbble
    a(href="https://discord.gg/ZJ4Qb7w" target="_blank")
      .discord
    a(href="https://github.com/quinnmyers" target="_blank")
      .github

     


  .site-map
    ul
      li HOME
      li TECH STUFF
      li OTHER STUFF
      li WHO AM I?
