_includes/header.html
<section class="header"><div class="header-position"><div class="logo"><a href="index.html"><h2>QUINN MYERS</h2></a></div><div class="nav"><ul class="desktop-nav"><li><a href="techstuff.html">TECH STUFF</a></li><li><a href="nontechstuff.html">OTHER STUFF</a></li><li>WHO AM I?</li></ul></div></div><div class="hamburger"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></section><div class="mobile-nav"><ul><li>TECH STUFF</li><li>OTHER STUFF</li><li>WHO AM I?</li></ul></div>

_pugfiles/header.pug
section.header



  .header-position
    .logo
      a(href='index.html')
        h2 QUINN MYERS

    .nav
        ul.desktop-nav
          li: a(href='techstuff.html') TECH STUFF
          li: a(href='nontechstuff.html') OTHER STUFF
          li: a(href='whoami.html') WHO AM I?

  .hamburger
    .line1
    .line2
    .line3

.mobile-nav
  ul
    li TECH STUFF
    li OTHER STUFF
    li WHO AM I?
