_includes/home.html
<section class="home"><div class="home-banner"><div class="avatar-container"><div class="avatar"></div></div><div class="intro-container"><div class="intro-text"><p>Hi, I'm Quinn. Thanks for checking out my blog. Welcome to my mind (sorta)… Click the links above to check out different content depending on what interests you.</p></div><div class="home-cta"><p>Please don't forget to find me in other places, check the footer for some links.</p></div></div></div><div class="newest-content"><div class="nc-banner"><div class="cta-text"><div class="latest-content"><h4>LATEST CONTENT!</h4></div></div><div class="cta-links"><div class="all-tech"><p>view all tech posts</p></div><div class="all-non"><p>view all non-tech posts</p></div></div></div><div class="article-container"><div class="article"><div class="article-header"><div class="title"><h2>Lorem Ipsum Dolor</h2></div><div class="date-subject"><div class="date"><p>8/16/16</p></div><div class="subject"><p>TECH STUFF</p></div></div></div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></div></div></section>

_pugfiles/home.pug
section.home
  .home-banner
    .avatar-container
      .avatar

    .intro-container
      .intro-text
        p Hi, I'm Quinn. Thanks for checking out my blog. Welcome to my mind (sorta)… Click the links above to check out different content depending on what interests you.

      .home-cta
        p Please don't forget to find me in other places, check the footer for some links.


  .newest-content
    .nc-banner
      .cta-text
        .latest-content
          h4 LATEST CONTENT!
      .cta-links
        .all-tech
          p view all tech posts

        .all-non
          p view all non-tech posts

    .article-container
      .article
        .article-header
          .title
            h2 Lorem Ipsum Dolor
          .date-subject
            .date
              p 8/16/16
            .subject
              p TECH STUFF

        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  
