_site/nontechstuff.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Quinn Myers | non-tech stuff</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,400,600,700,800,900"
     rel="stylesheet">

  </head>
  <body>
    <section class="header"><div class="header-position"><div class="logo"><a href="index.html"><h2>QUINN MYERS</h2></a></div><div class="nav"><ul class="desktop-nav"><li><a href="techstuff.html">TECH STUFF</a></li><li><a href="nontechstuff.html">OTHER STUFF</a></li><li>WHO AM I?</li></ul></div></div><div class="hamburger"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></section><div class="mobile-nav"><ul><li>TECH STUFF</li><li>OTHER STUFF</li><li>WHO AM I?</li></ul></div>
    <div class="home-wrap">
      <div class="content-wrap">

        <section class="nontechstuff"><div class="banner-container"><div class="banner"></div></div><div class="nontech-intro-container"><div class="test"><div class="intro-avatar"><div class="avatar"></div></div><div class="nontech-intro-text"><div class="text"><p>Hey, welcome to the tech section of my blog.  My goal is to share with you topics I've found helpful so far in my learning journey.</p></div></div></div></div><div class="article-container"><div class="article"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></div></section>


      </div>
    </div>
    <section class="footer"><div class="logo"><h1>QM</h1></div><div class="social-links"><div class="twitter"></div><div class="website"></div><div class="dribbble"></div><div class="discord"></div><div class="github"></div></div><div class="site-map"><ul><li>HOME</li><li>TECH STUFF</li><li>OTHER STUFF</li><li>WHO AM I?</li></ul></div></section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="/assets/js/header_script.js" type="text/javascript"></script>
  </body>
</html>

_pugfiles/nontechstuff.pug
section.nontechstuff
  .banner-container
    .banner

  .nontech-intro-container
    .test
      .intro-avatar
        .avatar

      .nontech-intro-text
        .text
          p Hey, welcome to the tech section of my blog.  My goal is to share with you topics I've found helpful so far in my learning journey.

  .article-container
    .article
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
