_pugfiles/techstuff.pug
section.techstuff
  .banner-container
    .banner

  .tech-intro-container
    .test
      .intro-avatar
        .avatar

      .tech-intro-text
        .text
          p Hey, welcome to the tech section of my blog.  My goal is to share with you topics I've found helpful so far in my learning journey. 

_includes/techstuff.html
<section class="techstuff"><div class="banner-container"><div class="banner"></div></div><div class="tech-intro-container"><div class="test"><div class="intro-avatar"><div class="avatar"></div></div><div class="tech-intro-text"><div class="text"><p>Hey, welcome to the tech section of my blog.  My goal is to share with you topics I've found helpful so far in my learning journey. </p></div></div></div></div></section>
