_pugfiles/whoami.pug
section.whoami
  .whoami-container
    .about-avatartext-container
      .about-avatar-container
        .about-avatar
      .about-social
        a(href="https://twitter.com/quinnmyers" target="_blank")
          .s-twitter
        a(href="http://quinnmyers.me" target="_blank")
          .s-website
        a(href="https://dribbble.com/quinnmyers" target="_blank")
          .s-dribbble
        a(href="https://discord.gg/ZJ4Qb7w" target="_blank")
          .s-discord
        a(href="https://github.com/quinnmyers" target="_blank")
          .s-github
    .whoami-text-container
      .whoami-text
        p Hey, I’m Quinn. You probably figured that out by now, and want to learn a bit more about me. I guessed that because I know you clicked the “WHO AM I?” link…

        p I’m on a mission. That mission is to hit the ultimate combo in life, to me that’s professional fullfilment and financial comfort. If you want to take that combo one step further (I do!) and turn it into a trifecta, I’ll also add overall happiness to that list.

        p I’m not there just yet, but I get closer everyday. My chosen path is Web Design and Development and I'm incredibly pleased with that decision. If you have similar goals, or even just share some of the same interests I have, spend some time checking out this blog and talk to me on Twitter if you want to. I hope we can help each other reach our goals faster.

        p I’m going to post a mixture of content here. My main goal is to share with you topics that I have found to be tremendously important thus far on my learning path. I am going to try and open up doors for you, not close them and leave you more confused. Hopefully you will gain new insights and have some “A ha!” moments from the content here.

        p If you enjoy the content, or think it can help people, please help me out and share it with your friends.

        p Check the links under my sweet picture or in the footer if you want to find out more about me, or want a few ways to get in contact with me.

        p I'm always looking for freelance work, let me know if you want to hire me!

        p @quinnmyers

        p.emaillink
          a(href="mailto:quinnsmyers@gmail.com?") email me

_includes/whoami.html
<section class="whoami"><div class="whoami-container"><div class="about-avatartext-container"><div class="about-avatar-container"><div class="about-avatar"></div></div><div class="about-social"><a href="https://twitter.com/quinnmyers" target="_blank"><div class="s-twitter"></div></a><a href="http://quinnmyers.me" target="_blank"><div class="s-website"></div></a><a href="https://dribbble.com/quinnmyers" target="_blank"><div class="s-dribbble"></div></a><a href="https://discord.gg/ZJ4Qb7w" target="_blank"><div class="s-discord"></div></a><a href="https://github.com/quinnmyers" target="_blank"><div class="s-github"></div></a></div></div><div class="whoami-text-container"><div class="whoami-text"><p>Hey, I’m Quinn. You probably figured that out by now, and want to learn a bit more about me. I guessed that because I know you clicked the “WHO AM I?” link…</p><p>I’m on a mission. That mission is to hit the ultimate combo in life, to me that’s professional fullfilment and financial comfort. If you want to take that combo one step further (I do!) and turn it into a trifecta, I’ll also add overall happiness to that list.</p><p>I’m not there just yet, but I get closer everyday. My chosen path is Web Design and Development and I'm incredibly pleased with that decision. If you have similar goals, or even just share some of the same interests I have, spend some time checking out this blog and talk to me on Twitter if you want to. I hope we can help each other reach our goals faster.</p><p>I’m going to post a mixture of content here. My main goal is to share with you topics that I have found to be tremendously important thus far on my learning path. I am going to try and open up doors for you, not close them and leave you more confused. Hopefully you will gain new insights and have some “A ha!” moments from the content here.</p><p>If you enjoy the content, or think it can help people, please help me out and share it with your friends.</p><p>Check the links under my sweet picture or in the footer if you want to find out more about me, or want a few ways to get in contact with me.</p><p>I'm always looking for freelance work, let me know if you want to hire me!</p><p>@quinnmyers</p><p class="emaillink"><a href="mailto:quinnsmyers@gmail.com?">email me</a></p></div></div></div></section>
